# TodoApi

./: README.md  TodoList.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: Global.cs
Core/Enums/: PriorityLevel.cs  UserRole.cs
DataAccess/: ApiDbContext.cs  ApiDbExtendedContext.cs  ApiMapping.cs  DataAccess.csproj  SystemDbInitializer.cs
DataAccess/Base/: BaseRepository.cs  IBaseRepository.cs
DataAccess/Entities/: Category.cs  RefreshToken.cs  TodoItem.cs  User.cs
DataAccess/IRepositories/: ICategoryRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20250629115003_intial.Designer.cs  20250629115003_intial.cs  20250629185546_Initial.Designer.cs  20250629185546_Initial.cs  20250629185601_SeedData.Designer.cs  20250629185601_SeedData.cs  20250629195508_Initial.Designer.cs  20250629195524_SeedData.Designer.cs  20250629195524_SeedData.cs  20250629195536_SeedDefaultTodoLists.Designer.cs  20250629195536_SeedDefaultTodoLists.cs  20250701111207_intiail.Designer.cs  20250701111207_intiail.cs  20250701112351_Initial.Designer.cs  20250701112351_Initial.cs  20250701112629_SeedData.Designer.cs  20250701112629_SeedData.cs  ApiDbContextModelSnapshot.cs
DataAccess/Repositories/: CategoryRepository.cs  TodoItemRepository.cs  UserRepository.cs
DataAccess/Services/Response/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserResponse.cs
DataAccess/ValidatorModel/: Validator.cs
Models/: CategoryDto.cs  CategoryWithTodosDto.cs  CreateCategoryDto.cs  PaginatedResult.cs  TodoItemDto.cs  UpdateCategoryDto.cs  UserDto.cs
Models/Base/: PagedResult.cs
TodoList.Api/: Dockerfile  Program.cs  TodoList.Api.csproj  TodoList.Api.http  appsettings.json
TodoList.Api/Controllers/: AuthController.cs  CategoriesController.cs  ToDosController.cs
TodoList.Api/DependeincyInjuction/: ServiceContainer.cs
TodoList.Api/Middleware/: ExceptionMiddleware.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Api/RequestModel/: RequestMappingProfile.cs
TodoList.Api/RequestModel/Todo/: TodoRequestModel.cs
TodoList.Api/Services/IService/: IAuthService.cs  ICategoryService.cs  ICurrentUserService.cs  IToDoService.cs  ITokenService.cs
TodoList.Api/Services/Service/: AuthService.cs  CategoryService.cs  CurrentUserService.cs  ToDoService.cs  TokenService.cs
TodoList.Test/: TodoList.Test.csproj
TodoList.Test/Controllers/: AuthControllerTests.cs  TodosControllerTests.cs
TodoList.Test/Repositories/: CategoryRepositoryTests.cs  TodoItemRepositoryTests.cs  UserRepositoryTests.cs
(+5 files in other folders)
